# Causym

./: .env.pub  .gitignore  Causym.csproj  Causym.sln  Dockerfile  Program.cs  README.md
.github/workflows/: dotnetcore.yml
Handlers/: EventHandler.cs  Logger.cs
Migrations/: 20200130073141_InitDatabase.cs  20200205094150_CommandFailureOption.Designer.cs  DataContextModelSnapshot.cs
Modules/Admin/: Admin.cs  AdminModule.cs
Modules/Configure/: Config.cs
Modules/Configure/DbModels/: GuildConfiguration.cs
Modules/General/: General.cs
Modules/Moderation/: Mod.cs
Modules/Statistics/: SnapshotService.cs  Statistics.cs  StatisticsService.cs
Modules/Statistics/DbModels/: ChannelSnapshot.cs  StatisticsConfig.cs  StatisticsSnapshot.cs
Modules/Statistics/Services/: SnapshotService.cs  StatisticsService.cs
Modules/Ticketing/Models/: Ticket.cs  TicketTypeDefinition.cs  Vote.cs
Modules/Translation/: TranslateModule.cs
Modules/Translation/DbModels/: TranslateGuild.cs  TranslatePair.cs
Modules/Translation/Methods/: TranslateMethods.cs  TranslateResponse.cs  TranslateService.cs  YandexTranslator.cs
Modules/Translation/Models/: SpecificCulture.cs  TranslateFilter.cs  TranslateGuild.cs  TranslatePair.cs  TranslateResponse.cs  TranslationResult.cs  TranslationSet.cs
Services/: DataContext.cs  Extensions.cs  GuildConfiguration.cs  ServiceAttribute.cs
Services/EmojiParser/: EmojiDefinition.cs  EmojiVersion.cs  IEmojiParser.cs
Services/Help/: HelpMenu.cs  HelpMetadataAttribute.cs  HelpService.cs  ModuleButton.cs  ModuleButtonAttribute.cs
Services/Licensing/: LicenseService.cs
Services/Licensing/Quantifiable/: License.cs  Profile.cs
Services/Licensing/Timed/: License.cs  Profile.cs
Services/ModuleExtender/: TranslateModuleBase.cs  TranslateModuleHandler.cs
Services/Prefix/: DatabasePrefixProvider.cs
Services/TimespanParser/: TimeSpanParser.cs
Setup/: Config.cs  Constants.cs  Options.cs
src/: Causym.csproj  Logger.cs  MemberTypeParser.cs  Program.cs
src/Handlers/: EventHandler.cs
src/Migrations/: 20200130073141_InitDatabase.Designer.cs  20200130073141_InitDatabase.cs  20200205094150_CommandFailureOption.cs  20200506021101_init_postgres.Designer.cs  20200506021101_init_postgres.cs  DataContextModelSnapshot.cs
src/Modules/Admin/: AdminModule.cs
src/Modules/Configure/: Config.cs
src/Modules/General/: General.cs
src/Modules/Moderation/: Mod.cs
src/Modules/Moderation/DbModels/: ModerationLog.cs
src/Modules/Statistics/: Statistics.cs
src/Modules/Statistics/DbModels/: StatisticsSnapshot.cs
src/Modules/Statistics/Services/: SnapshotService.cs  StatisticsService.cs
src/Modules/Translation/DbModels/: TranslatePair.cs
src/Modules/Translation/Methods/: GoogleTranslator.cs  TranslateMethods.cs  TranslateService.cs
src/Modules/Translation/Models/: TranslateResponse.cs  TranslationResult.cs
src/Services/: DataContext.cs  DbConnection.cs
src/Services/Prefix/: DatabasePrefixProvider.cs
